<!DOCTYPE html>
<html>
<title>Black Hole</title>
<body>
    <h1>What is a Black Hole</h1>

    <p>A black hole is a massive, compact astronomical object so dense that,
         its gravity prevents anything from escaping, even light.
        Black holes have two parts. There is the event horizon, which you can think of as the surface, 
        though it's simply the point where the gravity gets too strong for anything to escape.
         And then, at the center, is the singularity.<br>
         Details of a black hole’s structure are calculated from Albert Einstein’s general theory of relativity: 
         a “singularity” of zero volume and infinite density pulls in all matter and energy that comes within an event horizon, 
         defined by the Schwarzschild radius, around it.
          Black holes cannot be observed directly because they are small and emit no light. However, their enormous gravitational fields affect nearby matter, 
          which is drawn in and emits X rays as it collides at high speed outside the event horizon.
        Some black holes may have nonstellar origins. Astronomers speculate that supermassive black holes at the centres of quasars and 
        many galaxies are the source of energetic activity that is observed.
         Stephen W. Hawking theorized the creation of numerous tiny black holes, possibly no more massive than an asteroid, during the big bang. 
         These primordial “mini black holes” lose mass over time and disappear as a result of Hawking radiation. 
        Although black holes remain theoretical, the case for their existence is supported by many observations of phenomena that match their predicted effects.</p>
    <h2>Anatomy of Black Holes</h2>
    
    <br><p><sr>Event Horizon</sr></br>
        This is what makes a black hole black. We can think of the event horizon as the black hole’s surface.
         Inside this boundary, the velocity needed to escape the black hole exceeds the speed of light, which is as fast as anything can go.
          So whatever passes into the event horizon is doomed to stay inside it – even light.
           Because light can’t escape, black holes themselves neither emit nor reflect it, and nothing about what happens within them can reach an outside observer.
         But astronomers can observe black holes thanks to light emitted by surrounding matter that hasn’t yet dipped into the event horizon.<br>

         <br><sr>Accretion Disk</sr></br>

The main light source from a black hole is a structure called an accretion disk. Black holes grow by consuming matter, a process scientists call accretion, and by merging with other black holes.
 A stellar-mass black hole paired with a star may pull gas from it, and a supermassive black hole does the same from stars that stray too close. The gas settles into a hot, bright, rapidly spinning disk.
  Matter gradually works its way from the outer part of the disk to its inner edge, where it falls into the event horizon. Isolated black holes that have consumed the matter surrounding them do not possess 
  an accretion disk and can be very difficult to find and study.<br>
If we could see it up close, we’d find that the accretion disk has a funny shape when viewed from most angles. This is because the black hole’s gravitational field warps space-time, 
the fabric of the universe, and light must follow this distorted path. Astronomers call this process gravitational lensing. Light coming to us from the top of the disk behind the black hole appears to form into a hump above it.
 Light from beneath the far side of the disk takes a different path, creating another hump below. The humps’ sizes and shapes change as we view them from different angles, and we see no humps at all when seeing the disk exactly face on.<br>

 <br><sr>Event Horizon Shadow</sr></br>

The event horizon captures any light passing through it, and the distorted space-time around it causes light to be redirected through gravitational lensing. These two effects produce a dark zone that astronomers refer to as the event horizon shadow,
 which is roughly twice as big as the black hole’s actual surface.<br>

 <br><sr>Photon Sphere</sr></br>

From every viewing angle, thin rings of light appear at the edge of the black hole shadow. These rings are really multiple, highly distorted images of the accretion disk. Here, light from the disk actually orbits the black hole multiple times before escaping to us.
 Rings closer to the black hole become thinner and fainter.

 <br><sr>Doppler Beaming</sr>

Viewed from most angles, one side of the accretion disk appears brighter than the other. Near the black hole, the disk spins so fast that an effect of Einstein’s theory of relativity becomes apparent.
 Light streaming from the part of the disk spinning toward us becomes brighter and bluer, while light from the side the disk rotating away from us becomes dimmer and redder. This is the optical equivalent of an everyday acoustic phenomenon,
  where the pitch and volume of a sound – such as a siren – rise and fall as the source approaches and passes by. The black hole’s particle jets show off this effect even more dramatically.

  <br><sr>Corona</sr></br>

The corona of a supermassive black hole appears as pale, conical swirls above the accretion disk in this illustration.
It’s been called one of the most extreme physical environments in the universe. Strong magnetic fields threading the inner accretion disk extend out of it, creating a tenuous, turbulent, billion-degree cloud.
 Particles in the corona orbit the black hole at velocities approaching the speed of light. It’s a source of X-rays with much higher energies than those emanating from the accretion disk, but astronomers are still trying to figure out its extent, shape, and other characteristics.<br>

 <br><sr>Particle Jets</sr><br>

A thick accretion disk has formed around a black hole following the destruction of a star that wandered too close in this illustration. Stellar debris has fallen toward the black hole and collected into a thick chaotic disk of hot gas. 
A thin jet of high-speed particles emerges from just above the black hole.
In black holes of all sizes, something strange can occur near the inner edge of the accretion disk. A small amount of material heading toward the black hole may suddenly become rerouted into a pair of jets that blast away from it in opposite directions. 
These jets fire out particles at close to the speed of light, but astronomers don’t fully understand how they work. The jets from supermassive black holes – the type found in the centers of most big galaxies – can reach lengths of hundreds of thousands of light-years. 
In cases where the jets happen to angle into our line of sight, we may only easily detect the one firing toward us due to Doppler beaming. This process makes the near jet considerably brighter, but greatly dims the rear jet.<br>

<br><sr>Singularity</sr></br>

General relativity predicts that the very center of a black hole contains a point where matter is crushed to infinite density. It’s the final destination for anything falling into the event horizon. The singularity may be either a physical structure or a purely mathematical one,
 but right now astronomers don’t know which is true. The prediction of a singularity may signal the limits of relativity, where quantum effects not included in the theory become important in a more complete description of gravity.
</p>
</body>
<source> <a> https://science.nasa.gov/universe/black-holes/anatomy/ </a><br>
<source> <a> https://en.wikipedia.org/wiki/Main_Page</a>
</html> 